{
  "name": "tactico-server",
  "version": "1.0.0",
  "description": "Server for Tactico game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Alexander Beers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
